<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabFotos" text="Fotos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="31.0" text="Ordenar por:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="31.0" />
                        <ListView fx:id="listaFotos" layoutX="8.0" layoutY="85.0" prefHeight="277.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                        <ChoiceBox fx:id="ordenacaoFoto" layoutX="108.0" layoutY="26.0" prefWidth="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="120.0" />
                        <Button layoutX="486.0" layoutY="26.0" mnemonicParsing="false" onAction="#buscarFoto" prefWidth="100.0" text="Buscar" AnchorPane.rightAnchor="10.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabFilmes" text="Filmes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="19.0" text="Filtrar por genero: " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0" />
                        <Label layoutX="53.0" layoutY="54.0" text="Ordenar por:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="54.0" />
                        <ListView fx:id="listaFilmes" layoutX="209.0" layoutY="83.0" prefHeight="244.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                        <ChoiceBox fx:id="selectFiltroFilme" layoutX="181.0" layoutY="171.0" prefHeight="26.0" prefWidth="299.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="486.0" layoutY="31.0" mnemonicParsing="false" onAction="#buscarFilme" prefWidth="100.0" text="Buscar" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="31.0" />
                        <ChoiceBox fx:id="ordenacaoFilme" layoutX="151.0" layoutY="49.0" prefHeight="26.0" prefWidth="299.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="120.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabMusicas" text="Musicas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="27.0" layoutY="34.0" text="Filtrar por genero: " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0" />
                        <Label layoutX="14.0" layoutY="54.0" text="Ordenar por:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="54.0" />
                        <ListView fx:id="listaMusicas" layoutX="200.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                        <ChoiceBox fx:id="selectFiltroMusica" layoutX="166.0" layoutY="14.0" prefWidth="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0" />
                        <Button mnemonicParsing="false" onAction="#btnFiltroMusica" prefWidth="100.0" text="Filtrar" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" onAction="#visualizar" prefWidth="100.0" text="Visualizar" />
            <Button mnemonicParsing="false" onAction="#adicionar" prefWidth="100.0" text="Adicionar" />
            <Button mnemonicParsing="false" onAction="#editar" prefWidth="100.0" text="Editar" />
            <Button mnemonicParsing="false" onAction="#excluir" prefWidth="100.0" text="Excluir" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
